# slt-backend

./: Dockerfile  application-snippet.yml  pom.xml  restart.ps1  restart.sh
.claude/: settings.json
.github/workflows/: ci.yml
src/main/java/: PasswordHasher.java
src/main/java/lk/slt/fieldops/: Application.java
src/main/java/lk/slt/fieldops/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/lk/slt/fieldops/controller/: AttendanceController.java  AuthController.java  BillingController.java  BranchController.java  DashboardController.java  FaultController.java  InventoryController.java  IssueController.java  JobController.java  KpiController.java  LocationController.java  NotificationController.java  PaymentController.java  ReportController.java  TeamController.java  UserController.java  VehicleController.java
src/main/java/lk/slt/fieldops/dto/: AssignFaultRequest.java  AttendanceDTO.java  AuthResponse.java  BodRequest.java  BranchDTO.java  ChangePasswordRequest.java  ClientBillDTO.java  ClientRegisterRequest.java  CreateBranchRequest.java  CreateIssueRequest.java  CreateJobRequest.java  CreateMaterialRequest.java  CreateUserRequest.java  CreateVehicleRequest.java  DashboardDTO.java  EodRequest.java  FaultAssignmentDTO.java  FaultDTO.java  KpiDTO.java  KpiScoreDTO.java  KpiSummaryDTO.java  KpiTargetRequest.java  LocationResponseDTO.java  LocationUpdateRequest.java  MaterialRequestDTO.java  MaterialUsageRequest.java  NotificationCountDTO.java  NotificationDTO.java  OtpLoginRequest.java  OtpVerifyRequest.java  PasswordLoginRequest.java  ReportFaultRequest.java  ReportRequestDTO.java  ReportResponseDTO.java  ReviewMaterialRequestDTO.java  ReviewPaymentRequest.java  SendPushRequest.java  StockAdjustRequest.java  StockDTO.java  SubmitMaterialRequestDTO.java  (+6 more)
src/main/java/lk/slt/fieldops/entity/: Branch.java  CheckInOut.java  DaySession.java  DaySessionMember.java  Fault.java  FaultHistory.java  FaultNote.java  Job.java  KpiScore.java  KpiTarget.java  Material.java  MaterialCategory.java  MaterialRequest.java  MaterialUsage.java  Notification.java  OtpRecord.java  Payment.java  PaymentApproval.java  RefreshToken.java  StockTransaction.java  TechnicianLocation.java  User.java  Vehicle.java  VehicleAssignment.java
src/main/java/lk/slt/fieldops/repository/: BranchRepository.java  CheckInOutRepository.java  DaySessionMemberRepository.java  DaySessionRepository.java  FaultHistoryRepository.java  FaultNoteRepository.java  FaultRepository.java  JobRepository.java  KpiScoreRepository.java  KpiTargetRepository.java  MaterialCategoryRepository.java  MaterialRepository.java  MaterialRequestRepository.java  MaterialUsageRepository.java  NotificationRepository.java  OtpRecordRepository.java  PaymentApprovalRepository.java  PaymentRepository.java  RefreshTokenRepository.java  StockTransactionRepository.java  TechnicianLocationRepository.java  UserRepository.java  VehicleAssignmentRepository.java  VehicleRepository.java
src/main/java/lk/slt/fieldops/service/: AttendanceService.java  AuthService.java  BranchService.java  DashboardService.java  FaultAssignmentService.java  FaultService.java  InventoryService.java  JobCreationService.java  JobService.java  KpiCalculationService.java  KpiService.java  LocationService.java  MaterialRequestService.java  NotificationService.java  PaymentService.java  ReportService.java  StockManagementService.java  UserService.java  VehicleService.java
src/main/java/lk/slt/fieldops/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/lk/slt/fieldops/websocket/: LocationWebSocketHandler.java  NotificationWebSocketHandler.java  WebSocketEventPublisher.java  WebSocketMessage.java
src/main/resources/: application.yml
src/test/java/lk/slt/fieldops/: ApplicationTests.java
