<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>lk.slt</groupId>
    <artifactId>fieldops</artifactId>
    <version>1.0.0</version>
    <name>SLT Field Operations System</name>
    <description>
        SLT After-Service Issue Management and
        Field Operations System
    </description>

    <properties>
        <java.version>17</java.version>
        <poi.version>5.2.5</poi.version>
        <itext.version>8.0.3</itext.version>
    </properties>

    <dependencies>

        <!-- ============================================== -->
        <!-- CORE SPRING BOOT                               -->
        <!-- ============================================== -->

        <!-- Spring Web — REST APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA — database access -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security — login, JWT, RBAC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation — @NotBlank, @Email, @Pattern -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================================== -->
        <!-- WEBSOCKET                                      -->
        <!-- ============================================== -->

        <!-- WebSocket — real-time location tracking,
             live notifications, job status updates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ============================================== -->
        <!-- DATABASE                                       -->
        <!-- ============================================== -->

        <!-- MySQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================== -->
        <!-- LOMBOK                                         -->
        <!-- ============================================== -->

        <!-- Lombok — generates getters/setters/constructors
             at compile time -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================== -->
        <!-- JWT                                            -->
        <!-- ============================================== -->

        <!-- JWT API -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>

        <!-- JWT Implementation -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT Jackson Integration -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================== -->
        <!-- JSON PROCESSING                                -->
        <!-- ============================================== -->

        <!-- Jackson Java 8 Date/Time support
             Required for WebSocketMessage
             LocalDateTime serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ============================================== -->
        <!-- EXCEL EXPORT — NEW                             -->
        <!-- ============================================== -->

        <!-- Apache POI — Excel .xlsx generation
             Used for: Fault reports, Payment exports,
             Technician performance reports,
             Inventory reports -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Apache POI OOXML — required for .xlsx format
             (Excel 2007+) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- ============================================== -->
        <!-- PDF EXPORT — NEW                               -->
        <!-- ============================================== -->

        <!-- iText Core — PDF generation
             Used for: Payment receipts, Fault reports,
             Technician performance PDFs,
             Financial summaries -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-core</artifactId>
            <version>${itext.version}</version>
            <type>pom</type>
        </dependency>

        <!-- iText Layout — tables, paragraphs,
             headers, footers in PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <!-- iText Kernel — core PDF engine -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <!-- iText IO — font and image handling in PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>io</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <!-- ============================================== -->
        <!-- FIREBASE PUSH NOTIFICATIONS                    -->
        <!-- ============================================== -->

        <!-- Firebase Admin SDK — FCM push notifications -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.2.0</version>
        </dependency>

        <!-- ============================================== -->
        <!-- API DOCUMENTATION                              -->
        <!-- ============================================== -->

        <!-- Swagger / OpenAPI — auto-generated API docs
             accessible at /swagger-ui.html -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>
                springdoc-openapi-starter-webmvc-ui
            </artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- ============================================== -->
        <!-- MONITORING                                     -->
        <!-- ============================================== -->

        <!-- Spring Actuator — health check endpoints
             at /actuator/health -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-actuator
            </artifactId>
        </dependency>

        <!-- ============================================== -->
        <!-- TESTING                                        -->
        <!-- ============================================== -->

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
                <configuration>
                    <!-- Exclude Lombok from final JAR
                         but still run annotation processor
                         during compilation -->
                    <excludes>
                        <exclude>
                            <groupId>
                                org.projectlombok
                            </groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin
                 Explicitly configure Lombok
                 annotation processor -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>
                                org.projectlombok
                            </groupId>
                            <artifactId>lombok</artifactId>
                            <version>
                                ${lombok.version}
                            </version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>